/* default style */
* {
  font-family: 'Montserrat';
}

html{
    scroll-behavior: smooth;
}

body{
  background-color: #ebebeb;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 40px;
  line-height: 1;
  padding: 30px 5px;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:10px;
  line-height: 2;
}

nav a{
  text-decoration: none;
}


nav{
  background-color: #ddd;
  padding: 25px 0; 
  text-align: left;
}

footer{
  background-color: rgb(63, 62, 62);
  color: white;
  padding-top: 20px;
  padding-bottom: 5px;
  text-align: center;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

/* default style end */

#map {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin:0;
}

img{
  width:90%;
}

.picture_text_container{
  align-self: center;
  display: grid;
  grid-template-columns: auto;
}

p {
  text-align: center;
  line-height: 1.2;
}

#contact_form{
  background-color: #ddd;
  align-items: center;
}

.picture_text{
  margin: auto;
  width:95%;
  border: 3px #676e6e48 solid;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 350px;
}

.caption_text{
  width: 85%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.current{
  padding: 10px;
  color: white;
  font-weight: bold;
  background-color:rgb(100, 100, 100);
}

.intro{
  text-align: justify;
  line-height: 1.5;
}

/* animation */
#anime h2{
  animation-name: footprint;
  animation-duration: 3s;
  animation-delay: 1s;
}

@keyframes footprint {
  from {color: red;}
  to {color: rgb(45, 11, 194);}
}

/* tablet view*/
@media screen and (min-width: 768px){
  #map{
    height: 500px;
  }

  h2{
    text-align: center;
  }

  .picture_text{
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .picture_text:nth-child(odd) img{
    width: 95%;
    display: grid;
    grid-column: 1/span 2;
  }

  .picture_text:nth-child(odd) .caption_text{
    grid-column: 3 /span 1;
  }

  .picture_text:nth-child(even) img{
    width: 95%;
    display: grid;
    grid-column: 2/span 2;
  }

  .picture_text:nth-child(even) .caption_text{
    grid-row: 1;
    grid-column: 1 /span 1;
  }

}



/* desktop view*/
@media screen and (min-width: 850px){

  .picture_text{
    border: 5px #058ddb48 solid;
  }

}

/* redueced motion */
@media screen and (prefers-reduced-motion: reduce) {
  #anime h2{
    animation:none;
  }
}